# PT_NET_DoubleVParthers

./: PT_NET_DoubleVParthers.sln  README.md
1.Api/: 1.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
1.Api/Controllers/: PersonaController.cs  UsuarioController.cs  WeatherForecastController.cs
1.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
1.Api/Middleware/: ExceptionMiddleware.cs
1.Api/Properties/: launchSettings.json
2.Infraestructure/: 2.Infraestructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
2.Infraestructure/Migrations/: 20231125030757_InitMigration.Designer.cs  20231125030757_InitMigration.cs  PTDbContextModelSnapshot.cs
2.Infraestructure/Persistence/: DbContext.cs  PTDbContext.cs  PTDbContextData.cs
2.Infraestructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
2.Infraestructure/Services/Auth/: AuthService.cs
3.Application/: 3.Application.csproj  ApplicationServiceRegistration.cs  Class1.cs
3.Application/Contracts/Identity/: IAuthService.cs
3.Application/DTOs/: AuthDTO.cs  JWTConfiguracionDTO.cs  UsuarioDTO.cs
3.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
3.Application/Features/Auth/Commands/Login/: LoginUsuarioCommand.cs  LoginUsuarioCommandHandler.cs
3.Application/Features/Personas/Commands/CrearPersona/: CrearPersonaCommand.cs  CrearPersonaCommandHandler.cs
3.Application/Features/Personas/Queries/ConsultarTodasPersonas/: ObtenerTodasPersonasQuery.cs  ObtenerTodasPersonasQueryHandler.cs
3.Application/Features/Usuarios/Commands/: CrearUsuarioCommand.cs  LoginUsuarioCommand.cs
3.Application/Features/Usuarios/Commands/CrearUsuario/: CrearUsuarioCommand.cs  CrearUsuarioCommandHandler.cs
3.Application/Features/Usuarios/Queries/: ObtenerTodosUsuariosQuery.cs
3.Application/Features/Usuarios/Queries/ObtenerListaUsuarios/: ObtenerListaUsuariosQuery.cs  ObtenerListaUsuariosQueryHandler.cs
3.Application/Mapping/: MappingProfile.cs
3.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
4.Domain/: 4.Domain.csproj  Persona.cs  Usuario.cs
